{
  "name": "headhunt",
  "version": "0.1.0",
  "description": "A privacy-focused Arknights: Endfield headhunt tracker and game-data catalog.",
  "private": true,
  "license": "MIT",
  "homepage": "https://headhunt.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baguspangestu/headhunt.git"
  },
  "bugs": {
    "url": "https://github.com/baguspangestu/headhunt/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run test && npm run format:check",
    "format": "prettier --write .",
    "predeploy": "node scripts/check-deploy.mjs",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --host 0.0.0.0",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "generate:content": "tsx scripts/generate-content-data.ts",
    "generate:gear": "tsx scripts/generate-gear-data.ts",
    "generate:banner": "tsx scripts/generate-banner-data.ts",
    "get:pool": "tsx scripts/get-game-pool-data.ts",
    "get:guide": "tsx scripts/get-skport-guide-data.ts",
    "get:wiki-catalog": "tsx scripts/get-skport-wiki-catalog.ts",
    "get:wiki-detail": "tsx scripts/get-skport-wiki-detail.ts",
    "test": "npm run test:audit",
    "test:audit": "tsx tests/audit-regressions.test.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.5",
    "@opennextjs/cloudflare": "^1.20.6",
    "clsx": "^2.1.1",
    "lz-string": "^1.5.0",
    "next": "^16.3.5",
    "next-intl": "^4.14.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "puppeteer-core": "^25.11.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.133.0"
  }
}
